.player {
  position: relative;
  padding: 20px;
  min-height: 100vh;
  background-color: #04152d;

  .backdrop1-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    overflow: hidden;

    .lazy-load-image-background {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .content-wrapper {
    padding-top: 60px;
    position: relative;
    z-index: 1;

    &.tv-layout {
      display: flex;
      gap: 2rem;

      .left-column {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        iframe {
          width: 100%;
          aspect-ratio: 16/8;
          border-radius: 12px;
        }
      }

      .right-column {
        flex: 1;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }

    &.movie-layout {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;

      iframe {
        width: 100%;
        aspect-ratio: 16/8;
        border-radius: 12px;
      }

      .source-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 20px;
      }
    }
  }

  .source-buttons {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 12px;

    .source-dropdown {
      display: none;
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      background: #2c3440;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 14px;

      option {
        background: #2c3440;
        padding: 8px;
      }
    }

    .source-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 10px;
    }
  }

  .button-62 {
    background: rgba(255, 255, 255, 0.1);
    border: 0;
    border-radius: 8px;
    color: #d4d4d8;
    cursor: pointer;
    font-weight: 500;
    padding: 10px;
    text-align: center;
    transition: all 0.3s;
    font-size: 18px;

    &:hover {
      background: #e75d3e;
    }
  }

  .source-btn-active {
    background: #e75d3e;
    ;
    color: white;
  }

  #seasons {
    margin-top: 10x;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 12px;

    #seasonsDropdown {
      width: 100%;
      padding: 15px;
      border-radius: 8px;
      background: #2c3440;
      color: white;
      border: none;
      font-size: large;
      margin-bottom: 20px;
      cursor: pointer;

      option {
        background: #2c3440;
      }
    }

    .episode-container-anime {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 10px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
      }
    }

    .episode-div {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s;
      color: #d4d4d8;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    }

    .episode-div-active {
      background: #e75d3e;
      color: white;

      &:hover {
        background: #e75d3e;
      }
    }
  }
}

@media (max-width: 1024px) {
  .player .content-wrapper {
    &.tv-layout {
      flex-direction: column;

      .right-column {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .player {
    padding: 10px;

    .content-wrapper {
      padding-top: 60px;
      gap: 1rem;
    }

    .source-buttons {
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      padding: 15px;
      gap: 8px;
    }

    .episode-container-anime {
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      gap: 8px;
    }

    .button-62,
    .episode-div {
      font-size: 13px;
      padding: 8px;
    }

    #seasons {
      padding: 15px;

      #seasonsDropdown {
        padding: 8px;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 480px) {
  .player {
    padding: 8px;

    .content-wrapper {
      padding-top: 60px;
      gap: 0.8rem;

      &.movie-layout {
        .sources-grid {
          display: none;
        }
      }

      .source-buttons {
        padding: 12px;

        .source-dropdown {
          display: block;
          font-size: 15px;
        }

        .source-grid {
          display: none;
        }
      }

      .episode-container-anime {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 6px;
      }

      .button-62,
      .episode-div {
        font-size: 15px;
        padding: 6px;
      }

      #seasons {
        padding: 12px;
        margin-top: -15px;

        #seasonsDropdown {
          padding: 12px;
          font-size: 15px;
        }
      }
    }
  }
}